MainWindow.xaml

<Window x:Class="ColorList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorList"
        mc:Ignorable="d"
        Title="Color list" Height="640" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://docs.microsoft.com/ja-jp/dotnet/api/system.windows.media.colors" RequestNavigate="Hyperlink_RequestNavigate">
                System.Windows.Media.Colors
            </Hyperlink>
        </TextBlock>
        <DataGrid Name="ColorGrid" Grid.Row="1" AutoGenerateColumns="False" LoadingRow="ColorGrid_LoadingRow">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="40" />
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Color" Width="7*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Brush}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Width="5*" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="ARGB" Width="5*" IsReadOnly="True" Binding="{Binding ARGBText}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
